
  <script type="text/javascript">
    // html5media enables <video> and <audio> tags in all major browsers
    // External File: http://api.html5media.info/1.1.8/html5media.min.js


    // Add user agent as an attribute on the <html> tag...
    // Inspiration: http://css-tricks.com/ie-10-specific-styles/
    var b = document.documentElement;
    b.setAttribute('data-useragent', navigator.userAgent);
    b.setAttribute('data-platform', navigator.platform);


    // HTML5 audio player + playlist controls...
    // Inspiration: http://jonhall.info/how_to/create_a_playlist_for_html5_audio
    // Mythium Archive: https://archive.org/details/mythium/
    jQuery(function ($) {
      var supportsAudio = !!document.createElement('audio').canPlayType;
      if (supportsAudio) {
        var index = 0,
          playing = false,
          mediaPath = '/media/bts.mp3',
          //extension = '',
          tracks = [{
            "track": 1,
            "name": "Introduction",
            "length": "02:46",
            "file": "bts.mp3"
          }, {
            "track": 2,
            "name": "The History of Mask",
            "length": "08:31",
            "file": "bts.mp3"
          }, {
            "track": 3,
            "name": "Alex finds the batch",
            "length": "05:02",
            "file": "bts.mp3"
          }, {
            "track": 4,
            "name": "Questions and Answers",
            "length": "08:32",
            "file": "bts.mp3"
          }, {
            "track": 5,
            "name": "Moral of the story",
            "length": "05:05",
            "file": "bts.mp3"
          }],
          trackCount = tracks.length,
          npAction = $('#npAction'),
          npTitle = $('#npTitle'),
          audio = $('#audio1').bind('play', function () {
            playing = true;
            npAction.text('Now Playing...');
          }).bind('pause', function () {
            playing = false;
            npAction.text('Paused...');
          }).bind('ended', function () {
            npAction.text('Paused...');
            if ((index + 1) < trackCount) {
              index++;
              loadTrack(index);
              audio.play();
            } else {
              audio.pause();
              index = 0;
              loadTrack(index);
            }
          }).get(0),
          btnPrev = $('#btnPrev').click(function () {
            if ((index - 1) > -1) {
              index--;
              loadTrack(index);
              if (playing) {
                audio.play();
              }
            } else {
              audio.pause();
              index = 0;
              loadTrack(index);
            }
          }),
          btnNext = $('#btnNext').click(function () {
            if ((index + 1) < trackCount) {
              index++;
              loadTrack(index);
              if (playing) {
                audio.play();
              }
            } else {
              audio.pause();
              index = 0;
              loadTrack(index);
            }
          }),
          li = $('#plList li').click(function () {
            var id = parseInt($(this).index());
            if (id !== index) {
              playTrack(id);
            }
          }),
          loadTrack = function (id) {
            $('.plSel').removeClass('plSel');
            $('#plList li:eq(' + id + ')').addClass('plSel');
            npTitle.text(tracks[id].name);
            index = id;
            audio.src = mediaPath;
          },
          playTrack = function (id) {
            loadTrack(id);
            audio.play();
          };
        //extension = audio.canPlayType('audio/mpeg') ? '.mp3' : audio.canPlayType('audio/ogg') ? '.ogg' : '';
        loadTrack(index);
      }
    });
  </script>

  <style type="text/css">
    /* Font Family
================================================== */

    @import url("//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400");


    /* Desktop
    ================================================== */

    .container { position:relative; margin:0 auto; width:700px; }
    .column { width:inherit; }


    /* Tablet (Portrait)
    ================================================== */

    @media only screen and (min-width: 768px) and (max-width: 959px) {
      .container { width:556px; }
    }


    /* Mobile (Portrait)
    ================================================== */

    @media only screen and (max-width: 767px) {
      .container { width:300px; }
    }


    /* Mobile (Landscape)
    ================================================== */

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .container { width:420px; }
    }

    ul { list-style:none; }


    /* Basic Styles
    ================================================== */
    h1,h6,p { color:#fff; }


    * {
      -webkit-tap-highlight-color:rgba(0,0,0,0);
      -webkit-tap-highlight-color:transparent;
    }




    /* Links
    ================================================== */

    a,a:visited {  outline:0; text-decoration:underline; }
    a:hover,a:focus { color:#bbb; }
    p a,p a:visited { line-height:inherit; }


    /* Misc.
    ================================================== */

    .add-bottom { margin-bottom:20px !important; }
    .left { float:left; }
    .right { float:right; }
    .center { text-align:center; }


    /* Custom Styles
    ================================================== */

    /* CSS Transitions */
    * {
      -moz-transition:all 100ms ease;
      -o-transition:all 100ms ease;
      -webkit-transition:all 100ms ease;
      transition:all 100ms ease;
    }

    /* Highlight Styles */
    ::selection { background-color:#262223; color:#444; }
    ::-moz-selection { background-color:#262223; color:#444; }


    /* Audio Player Styles
  ================================================== */

    /* Default / Desktop / Firefox */
    audio { margin:0 15px 0 14px; width:670px; }
    #mainwrap { /* add box-shadow or other styles here */ }
    #audiowrap { background-color:#fff; margin:0 auto; }
    #plwrap { margin:0 auto; }
    #tracks { min-height:65px; position:relative; text-align:center; text-decoration:none; top:13px; }
    #nowPlay { display:inline; }
    #npTitle { margin:0; padding:21px; text-align:right; }
    #npAction { padding:21px; position:absolute; }
    #plList { margin:0; }
    #plList li {cursor:pointer; margin:0; padding:21px 0; }
    /*#plList li:hover { background-color:#262223; }*/
    td{
        padding-left: 15px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      height:50%;
      background-color: #fff;
    }
    li{
      list-style-type:none;
    }
    /*table, td, th {*/
        /*border: 1px solid wheat;*/
    /*}*/
    /*.plItem { position:relative; }*/
    /*.plTitle { left:50px; overflow:hidden; position:absolute; right:65px; text-overflow:ellipsis; top:0; white-space:nowrap; }*/
    /*.plNum { padding-left:21px; width:25px; }*/
    /*.plLength { padding-left:21px; position:absolute; right:21px; top:0; }*/
    .plSel,.plSel:hover { background-color:#262223!important; cursor:default!important; }
    a[id^="btn"] {  background-color:rgba(255, 255, 255, 0.15); color:#000000; cursor:pointer; font-size:42px; margin:0; padding:0 27px 11px; text-decoration:none; }
    a[id^="btn"]:last-child { margin-left:-4px; }
    a[id^="btn"]:hover,a[id^="btn"]:active { background-color:rgba(255, 255, 255, 0.15); }
    a[id^="btn"]::-moz-focus-inner { border:0; padding:0; }
    /* IE 9 */
    html[data-useragent*="MSIE 9.0"] audio { margin-left:9px; outline:none; width:680px; }
    html[data-useragent*="MSIE 9.0"] #audiowrap { background-color:#fff; }
    html[data-useragent*="MSIE 9.0"] #tracks { min-height:57px; top:5px; }
    html[data-useragent*="MSIE 9.0"] a[id^="btn"] { background-color:#000; }
    html[data-useragent*="MSIE 9.0"] a[id^="btn"]:hover { background-color:#080808; }
    html[data-useragent*="MSIE 9.0"] #plList li { background-color:#fff; }
    html[data-useragent*="MSIE 9.0"] #plList li:hover { background-color:#fff; }
    html[data-useragent*="MSIE 9.0"] .plSel,
    html[data-useragent*="MSIE 9.0"] .plSel:hover { background-color:#fff!important; }

    /* IE 10 */
    html[data-useragent*="MSIE 10.0"] audio { margin-left:6px; width:687px; }
    html[data-useragent*="MSIE 10.0"] #audiowrap { background-color:#fff; }
    html[data-useragent*="MSIE 10.0"] #tracks { min-height:60px; top:8px; }
    html[data-useragent*="MSIE 10.0"] a[id^="btn"] { background-color:#000; }
    html[data-useragent*="MSIE 10.0"] a[id^="btn"]:hover { background-color:#080808; }
    html[data-useragent*="MSIE 10.0"] #plList li { background-color:#fff; }
    html[data-useragent*="MSIE 10.0"] #plList li:hover { background-color:#fff; }
    html[data-useragent*="MSIE 10.0"] .plSel,
    html[data-useragent*="MSIE 10.0"] .plSel:hover { background-color:#fff!important; }

    /* IE 11 */
    html[data-useragent*="rv:11.0"] audio { margin-left:2px; width:695px; }
    html[data-useragent*="rv:11.0"] #audiowrap { background-color:#fff; }
    html[data-useragent*="rv:11.0"] #tracks { min-height:60px; top:8px; }
    html[data-useragent*="rv:11.0"] a[id^="btn"] { background-color:#000; }
    html[data-useragent*="rv:11.0"] a[id^="btn"]:hover { background-color:#080808; }
    html[data-useragent*="rv:11.0"] #plList li { background-color:#fff; }
    html[data-useragent*="rv:11.0"] #plList li:hover { background-color:#fff; }
    html[data-useragent*="rv:11.0"] .plSel,
    html[data-useragent*="rv:11.0"] .plSel:hover { background-color:#fff!important; }

    /* All Apple Products */
    html[data-useragent*="Apple"] audio { margin:0; width:100%; }
    html[data-useragent*="Apple"] #audiowrap { background-color:#fff; }
    html[data-useragent*="Apple"] #tracks { min-height:64px; top:12px; }
    html[data-useragent*="Apple"] a[id^="btn"] { background-color:#000; }
    html[data-useragent*="Apple"] a[id^="btn"]:hover { background-color:#080808; }
    html[data-useragent*="Apple"] #plList li { background-color:#fff; }
    html[data-useragent*="Apple"] #plList li:hover { background-color:#fff; }
    html[data-useragent*="Apple"] .plSel,
    html[data-useragent*="Apple"] .plSel:hover { background-color:#fff!important; }

    /* IOS 7 */
    html[data-useragent*="OS 7"] body { color:#373837; }
    html[data-useragent*="OS 7"] audio { margin-left:3px; width:690px; }
    html[data-useragent*="OS 7"] #audiowrap { background-color:#fff; }
    html[data-useragent*="OS 7"] #tracks { min-height:75px; top:23px; }
    html[data-useragent*="OS 7"] a[id^="btn"] { background-color:#e6e6e6; color:#373837; }
    html[data-useragent*="OS 7"] a[id^="btn"]:hover { background-color:#eee; }
    html[data-useragent*="OS 7"] #plList li { background-color:#fff; }
    html[data-useragent*="OS 7"] #plList li:hover { background-color:#fff; }
    html[data-useragent*="OS 7"] .plSel,
    html[data-useragent*="OS 7"] .plSel:hover { background-color:#fff!important; }

    /* IOS 8 */
    html[data-useragent*="OS 8"] body { color:#373837; }
    html[data-useragent*="OS 8"] audio { margin-left:6px; width:694px; }
    html[data-useragent*="OS 8"] #audiowrap { background-color:#fff; }
    html[data-useragent*="OS 8"] #tracks { min-height:75px; top:23px; }
    html[data-useragent*="OS 8"] a[id^="btn"] { background-color:#e4e4e4; color:#373837; }
    html[data-useragent*="OS 8"] a[id^="btn"]:hover { background-color:#eee; }
    html[data-useragent*="OS 8"] #plList li { background-color:#fff; }
    html[data-useragent*="OS 8"] #plList li:hover { background-color:#fff; }
    html[data-useragent*="OS 8"] .plSel,
    html[data-useragent*="OS 8"] .plSel:hover { background-color:#fff!important; }

    /* IOS 9 */
    html[data-useragent*="OS 9"] body { color:#373837; }
    html[data-useragent*="OS 9"] audio { margin-left:6px; width:694px; }
    html[data-useragent*="OS 9"] #audiowrap { background-color:#fff; }
    html[data-useragent*="OS 9"] #tracks { min-height:75px; top:23px; }
    html[data-useragent*="OS 9"] a[id^="btn"] { background-color:#d5d5d5; color:#373837; }
    html[data-useragent*="OS 9"] a[id^="btn"]:hover { background-color:#eee; }
    html[data-useragent*="OS 9"] #plList li { background-color:#fff; }
    html[data-useragent*="OS 9"] #plList li:hover { background-color:#fff; }
    html[data-useragent*="OS 9"] .plSel,
    html[data-useragent*="OS 9"] .plSel:hover { background-color:#fff!important; }

    /* Chrome */
    html[data-useragent*="Chrome"] audio { margin-left:6px; width:687px; }
    html[data-useragent*="Chrome"] #audiowrap { background-color:#fff; }
    html[data-useragent*="Chrome"] #tracks { min-height:64px; top:12px; }
    html[data-useragent*="Chrome"] a[id^="btn"] { background-color:rgba(255, 255, 255, 0.15); }
    html[data-useragent*="Chrome"] a[id^="btn"]:hover { background-color:rgba(255, 255, 255, 0.15); }
    html[data-useragent*="Chrome"] #plList li { background-color:rgba(255, 255, 255, 0.15); }
    html[data-useragent*="Chrome"] #plList li:hover { background-color:#fff; }
    html[data-useragent*="Chrome"] .plSel,
    html[data-useragent*="Chrome"] .plSel:hover { background-color:#fff!important; }

    /* Chrome / Android / Tablet */
    html[data-useragent*="Chrome"][data-useragent*="Android"] body { color:#373837; }
    html[data-useragent*="Chrome"][data-useragent*="Android"] audio { margin-left:4px; width:689px; }
    html[data-useragent*="Chrome"][data-useragent*="Android"] #audiowrap { background-color:#fff; }
    html[data-useragent*="Chrome"][data-useragent*="Android"] #tracks { min-height:75px; top:23px; }
    html[data-useragent*="Chrome"][data-useragent*="Android"] a[id^="btn"] { background-color:#fafafa; color:#373837; }
    html[data-useragent*="Chrome"][data-useragent*="Android"] a[id^="btn"]:hover { background-color:#eee; }
    html[data-useragent*="Chrome"][data-useragent*="Android"] #plList li { background-color:#fafafa; }
    html[data-useragent*="Chrome"][data-useragent*="Android"] #plList li:hover { background-color:#fff; }
    html[data-useragent*="Chrome"][data-useragent*="Android"] .plSel,
    html[data-useragent*="Chrome"][data-useragent*="Android"] .plSel:hover { background-color:#fff!important; }


    /* Audio Player Media Queries
================================================== */

    /* Tablet Portrait */
    @media only screen and (min-width: 768px) and (max-width: 959px) {
      audio { width:526px; }
      html[data-useragent*="MSIE 9.0"] audio { width:536px; }
      html[data-useragent*="MSIE 10.0"] audio { width:543px; }
      html[data-useragent*="rv:11.0"] audio { width:551px; }
      html[data-useragent*="OS 7"] audio { width:546px; }
      html[data-useragent*="OS 8"] audio { width:550px; }
      html[data-useragent*="OS 9"] audio { width:550px; }
      html[data-useragent*="Chrome"] audio { width:543px; }
      html[data-useragent*="Chrome"][data-useragent*="Android"] audio { margin-left:4px; width:545px; }
    }

    /* Mobile Landscape */
    @media only screen and (min-width: 480px) and (max-width: 767px) {
      audio { width:390px; }
      html[data-useragent*="MSIE 9.0"] audio { width:400px; }
      html[data-useragent*="MSIE 10.0"] audio { width:407px; }
      html[data-useragent*="rv:11.0"] audio { width:415px; }
      html[data-useragent*="OS 7"] audio { width:410px; }
      html[data-useragent*="OS 8"] audio { width:414px; }
      html[data-useragent*="OS 9"] audio { width:414px; }
      html[data-useragent*="Chrome"] audio { width:407px; }
      html[data-useragent*="Chrome"][data-useragent*="Mobile"] audio { margin-left:4px; width:410px; }
      #npTitle { width:245px; }
    }

    /* Mobile Portrait */
    @media only screen and (max-width: 479px) {
      audio { width:270px; }
      html[data-useragent*="MSIE 9.0"] audio { width:280px; }
      html[data-useragent*="MSIE 10.0"] audio { width:287px; }
      html[data-useragent*="rv:11.0"] audio { width:295px; }
      html[data-useragent*="OS 7"] audio { width:290px; }
      html[data-useragent*="OS 8"] audio { width:294px; }
      html[data-useragent*="OS 9"] audio { width:294px; }
      html[data-useragent*="Chrome"] audio { width:287px; }
      html[data-useragent*="Chrome"][data-useragent*="Mobile"] audio { margin-left:4px; width:290px; }
      #npTitle { width:167px; }
    }

   /* audio:hover, audio:focus, audio:active
    {
      -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
      -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
      box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      transform: scale(1.05);
    }*/

    audio
    {
      -webkit-transition:all 0.5s linear;
      -moz-transition:all 0.5s linear;
      -o-transition:all 0.5s linear;
      transition:all 0.5s linear;
      -moz-box-shadow: 2px 2px 4px 0px #006773;
      -webkit-box-shadow:  2px 2px 4px 0px #006773;
      box-shadow: 2px 2px 4px 0px #006773;
      -moz-border-radius:7px 7px 7px 7px ;
      -webkit-border-radius:7px 7px 7px 7px ;
      border-radius:7px 7px 7px 7px ;
    }
  </style>

  <div class="wrapper">
    <header class="main-header">
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <!-- Logo -->
        <a href="#/dashboard" class="logo"> <span class="logo-lg"><img src="/styles/dist/img/logo_header.png"  class="img-responsive"></span> </a>
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">


            <!-- Notifications: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"><span class="glyphicon glyphicon-flag"></span></i>
                <span class="label label-danger">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 New topic requests</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> Down the Rabbit-hole
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-warning text-yellow"></i> Tabbyï¿½s Tablecloth
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-red"></i> The Village School
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-shopping-cart text-green"></i> Saving the Tiger
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-user text-red"></i> Arthur and the Sword
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <!-- Tasks: style can be found in dropdown.less -->
            <li class="dropdown tasks-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-flag-o"><span class="glyphicon glyphicon-user"></span></i>
                <span class="label label-danger">9</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 9 New Connect Requests</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Manju

                        </h3>

                      </a>
                    </li>
                    <!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Vedha

                        </h3>

                      </a>
                    </li>
                    <!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Prakash

                        </h3>

                      </a>
                    </li>
                    <!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Chadra Sekhar

                        </h3>

                      </a>
                    </li>
                    <!-- end task item -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">View all New Connect Requests</a>
                </li>
              </ul>
            </li>
            <li class="dropdown tasks-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-flag-o"><span class="glyphicon glyphicon-user"></span></i>
                <span class="label label-danger">5</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 5 Pending Requests</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Rahul

                        </h3>

                      </a>
                    </li>
                    <!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Vijetha

                        </h3>

                      </a>
                    </li>
                    <!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Surya Prakash

                        </h3>

                      </a>
                    </li>
                    <!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Sagar Chandra

                        </h3>

                      </a>
                    </li>
                    <!-- end task item -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">View all Connect Requests</a>
                </li>
              </ul>
            </li>
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <img src="/styles/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <span class="hidden-xs">Rama Krishnan</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header"> <img src="/styles/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                  <p> Rama Krishnan - Parent <small>Member since Nov. 2012</small> </p>
                </li>
                <!-- Menu Body -->

                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left"> <a href="#" class="btn btn-default btn-flat">My  Connections</a> </div>
                  <div> <a href="#" class="btn btn-default btn-flat">Profile</a> <a href="#" class="btn btn-danger"><span class="glyphicon glyphicon-log-out"></span></a> </div>

                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->
            <li>
              <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
            </li>
          </ul>
        </div>
      </nav>

    </header>
    <!-- Left side column. contains the logo and sidebar -->


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">



      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="pull-right"><a type="button" class="btn btn-warning"  data-toggle="modal" data-target=".bs-example-modal-lg" data-toggle="tooltip" data-placement="bottom" title="Create New Topic" data-original-title="Create New Topic"><span class="glyphicon glyphicon-record" aria-hidden="true"></span> </a></div>
        <h1>Topics  </h1>

      </section>
      <ol class="breadcrumb">

        <li><a href="#/dashboard"><i class="fa fa-dashboard"></i>Subjects</a></li>
        <li><a href="#/chapterPage"><i class="fa fa-dashboard"></i>English</a></li>
        <li class="active">The Mask</li> </ol>
      <!-- Main content -->
      <section class="content">
        <!-- Small boxes (Stat box) -->
        <div class="row">

          <div class="col-xs-2">
            <section class="sidebar">
              <!-- Sidebar user panel -->
              <ol class="breadcrumb">

                <li class="active"><a href="#"><span class="glyphicon glyphicon-eject"></span> </a>Filter</li>
                <li><a href="#"><i class="fa fa-dashboard"></i>Show All</a></li>

              </ol>
              <!-- search form -->
              <form action="#" method="get" class="sidebar-form">
                <div class="input-group">
                  <input type="text" name="q" class="form-control" placeholder="Search by topic">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
                </div>
              </form>
              <!-- /.search form -->
              <!-- sidebar menu: : style can be found in sidebar.less -->
              <h4>Source  <span class="pull-right"><a class="btn btn-info" data-toggle="modal" data-target=".bs-example-modal-lg3" style="color:#FFF;">Select</a></span> </h4>


              <div class="checkbox icheck">
                <label>
                  <input type="checkbox" checked> Self
                </label>
              </div>
              <div class="checkbox icheck">
                <label>
                  <input type="checkbox" checked> Study-mates
                </label>
              </div>
              <div class="checkbox icheck">
                <label>
                  <input type="checkbox" > Parents
                </label>
              </div>
              <div class="checkbox icheck">
                <label>
                  <input type="checkbox" > Teachers
                </label>
              </div>
            </section>
          </div>
          <!-- /.sidebar -->


<div class="container">
  <div class="column add-bottom">
    <div id="mainwrap">
      <div id="nowPlay">
        <span class="left" id="npAction">Paused...</span>
        <span class="right" id="npTitle"></span>
      </div>
      <div id="audiowrap">
        <div id="audio0">
          <audio preload id="audio1" autoplay="true" controls="controls">Your browser does not support HTML5 Audio!</audio>
        </div>
        <div id="tracks">
          <a id="btnPrev">&laquo;</a>
          <a id="btnNext">&raquo;</a>
        </div>
      </div>



      <section class="content">
        <!-- Small boxes (Stat box) -->

        <!-- /.row -->
        <!-- Main row -->
        <div class="row">
          <div class="col-xs-12">
            <div class="box">

              <!-- /.box-header -->
              <div class="box-body table-responsive no-padding">
      <!--<table class="table table-hover ">-->
      <div id="plwrap">

        <ul id="plList">
            <tr>
              <th>
                <label class="checkbox icheck">
                  <input type="checkbox" >
                </label>
              </th>
              <th>Topic Name</th>
              <th>Duration</th>
              <th>Reference</th>
              <th>Comments</th>
              <th>Source</th>
              <th>Action</th>
            </tr>
          <li>
            <tr class="plItem">
              <!--<td class="plNum">01.</td>-->
              <td> <span class="glyphicon glyphicon-star-empty"></span></td>
              <td class="plTitle"><a href="">Introduction</a></td>
              <td class="plLength">2:46</td>
              <td>Page  42-46</td>
              <td>Fun record..</td>
              <td>Samith</td>
              <td><div class="btn-group">
                <button type="button" class="btn-danger " title="Remove" data-toggle="modal" data-target=".bs-example-modal-lgconformation"><span class="glyphicon glyphicon-remove-sign"></span></button>
              </div></td>
            </tr>
          </li>
          <li>
            <tr class="plItem">
              <!--<td class="plNum">02.</td>-->
              <td> <span class="glyphicon glyphicon-star-empty"></span></td>
              <td class="plTitle"><a href="">The History of Mask</a></td>
              <td class="plLength">6:25</td>
              <td>Page 47-50</td>
              <td>Read for...</td>
              <td>Rupa</td>
              <td><div class="btn-group">
                <button type="button" class="btn-danger " title="Remove" data-toggle="modal" data-target=".bs-example-modal-lgconformation"><span class="glyphicon glyphicon-remove-sign"></span></button>
              </div></td>
            </tr>
          </li>
          <li>
            <tr class="plItem">
              <!--<td class="plNum">03.</td>-->
              <td> <span class="glyphicon glyphicon-star"></span></td>
              <td class="plTitle"><a href="">Alex finds the batch </a></td>
              <td class="plLength">2:30</td>
              <td>Page 51-55</td>
              <td>Test port..</td>
              <td>Self</td>
              <td><div class="btn-group">
                <button type="button" class="btn btn-warning " title="Share"  data-toggle="modal" data-target=".bs-example-modal-lg2" ><i class="glyphicon glyphicon-share" aria-hidden="true"></i></button>
                <button type="button" class="btn btn-warning " title="Delete" data-toggle="modal" data-target=".bs-example-modal-lgconformation"><span class="glyphicon glyphicon-trash"></span></button>
              </div></td>

            </tr>
          </li>
          <li>
            <tr class="plItem">
              <!--<td class="plNum">04.</td>-->
              <td> <span class="glyphicon glyphicon-star-empty"></span></td>
              <td class="plTitle"><a href="">Questions and Answers</a></td>
              <td class="plLength">4:55</td>
              <td>Page 56-60</td>
              <td>Test port...</td>
              <td>Self</td>
              <td><div class="btn-group">
                <button type="button" class="btn btn-warning " title="Share"  data-toggle="modal" data-target=".bs-example-modal-lg2" ><i class="glyphicon glyphicon-share" aria-hidden="true"></i></button>
                <button type="button" class="btn btn-warning " title="Delete" data-toggle="modal" data-target=".bs-example-modal-lgconformation"><span class="glyphicon glyphicon-trash"></span></button>
              </div></td>
            </tr>
          </li>
          <li>
            <tr class="plItem">
              <!--<td class="plNum">05.</td>-->
              <td> <span class="glyphicon glyphicon-star-empty"></span></td>
              <td class="plTitle"><a href="">Moral of the story</a></td>
              <td class="plLength">1:00</td>
              <td>Entire story</td>
              <td>Need mora</td>
              <td>None</td>
              <td>
                <div class="btn-group" data-toggle="tooltip" data-placement="right" title="" data-original-title="Request for Recording"> <a type="button" href="" class="btn btn-warning" data-toggle="tooltip"><span class="glyphicon glyphicon-hand-right"></span></a>
                </div>
              </td>
            </tr>
          </li>

        </ul>

      </div>
      <!--</table>-->
    </div>
  </div>
</div>
</div></section>
    </div>
  </div>
  </div>


<!--
          <div class="col-xs-3">
            <div class="container">
              <h3>In this Chapter</h3>
              <div class="panel-group">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#RecentlyListened">Recently Listened</a>
                    </h4>
                  </div>
                  <div id="RecentlyListened" class="panel-collapse collapse in">
                    <ul class="list-group">
                      <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)" >Number system</a></li>
                      <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">History of Mankind</a></li>
                      <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Vyakaran</a></li>
                    </ul>
                    &lt;!&ndash;<div class="panel-collapse collapse">&ndash;&gt;
                    <ul class="list-group" ng-show="RecentlyListenedsub">
                      <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Number system1</a></li>
                      <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">History of Mankind2</a></li>
                      <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Vyakaran3</a></li>
                    </ul>
                    &lt;!&ndash;</div>&ndash;&gt;
                    <div class="panel-footer"><a data-toggle="collapse" id="dots" ng-click="toggle_visibility()"><span class="glyphicon glyphicon-option-horizontal"></span></a></div>
                  </div>

                  <div class="panel-heading list-group-item">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#MyLatestRecordings">My Latest Recordings</a>
                    </h4>
                  </div>
                  <div id="MyLatestRecordings" class="panel-collapse collapse in">
                    <ul class="list-group">
                      <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Earth</a></li>
                      <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Magic of Numbers</a></li>
                      <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Alice has fun</a></li>
                    </ul>
                    <ul class="list-group" ng-show="MyLatestRecordingssub">
                      <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Earth 1</a></li>
                      <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Magic of Numbers 2</a></li>
                      <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Alice has fun 3</a></li>
                    </ul>
                    <div class="panel-footer"><a data-toggle="collapse" ng-click="toggle_latest()"><span class="glyphicon glyphicon-option-horizontal"></span></a></div>
                  </div>

                  <div class="panel-heading list-group-item">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#RecentlySharedWithMe" >Recently Shared With Me</a>
                    </h4>
                  </div>
                  <div id="RecentlySharedWithMe" class="panel-collapse collapse in">
                    <ul class="list-group">
                      <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Earth</a></li>
                      <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Magic of Numbers</a></li>
                      <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Alice has fun</a></li>
                    </ul>
                    <ul class="list-group" ng-show="RecentlySharedWithMesub">
                      <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Earth 1</a></li>
                      <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Magic of Numbers 2</a></li>
                      <li class="list-group-item"><a  data-toggle="tooltip" data-placement="right" title="Samit: History->Freedom Fighters (2:45 Min)">Alice has fun 3</a></li>
                    </ul>

                    <div class="panel-footer"><a data-toggle="collapse" ng-click="toggle_shared()"><span class="glyphicon glyphicon-option-horizontal"></span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          &lt;!&ndash; /.row &ndash;&gt;
          &lt;!&ndash; Main row &ndash;&gt;
          &lt;!&ndash; /.row (main row) &ndash;&gt;
          &lt;!&ndash; /.content &ndash;&gt;
        </div>
      </section>
      &lt;!&ndash; /.content-wrapper &ndash;&gt;
      <footer class="main-footer">
        Copyright &copy; 2016 Teach and Learn  All rights reserved.
      </footer>


      <div class="control-sidebar-bg"></div>
    </div>
    &lt;!&ndash; ./wrapper &ndash;&gt;
  </div>
  <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Recording</h4>
        </div>
        <div class="modal-body">

          <section class="content">
            &lt;!&ndash; Small boxes (Stat box) &ndash;&gt;

            &lt;!&ndash; /.row &ndash;&gt;
            &lt;!&ndash; Main row &ndash;&gt;
            <div class="row">
              <div class="col-xs-12">
                <div class="box">
                  <div class="box-header">
                    <h3 class="box-title">Child Name: Rohit</h3>


                  </div>
                  &lt;!&ndash; /.box-header &ndash;&gt;
                  <div class="box-body table-responsive no-padding">



                    <table class="table table-hover">
                      <tr class="callout callout-info">
                        <th>Subject</th>
                        <th>Chapter</th>
                        <th>Topic</th>
                        <th>Type of Recording</th>


                      </tr>
                      <tr>
                        <td><a href="#">Science</a></td>
                        <td>Solid Liquid Gases</td>
                        <td><input type="text"/> </td>
                        <td>Summary</td>


                      </tr>



                    </table>



                  </div>

                  <div  class="clearfix"></div>
                  &lt;!&ndash; /.box-body &ndash;&gt;
                </div>

                <div class="box">
                  <div class="box-body">
                    <ng-audio-recorder id="mainAudio" audio-model="recorded" show-player="false" time-limit="timeLimit">
                      <div ng-if="recorder.isAvailable">

                        <div ng-if="recorder.status.isDenied === true" style="color: red;">
                          You need to grant permission for this application to USE your microphone.
                        </div>
                        <div class="col-md-3">
                          <div class="btn-group">
                            <button type="button" class="btn btn-app" ng-click="recorder.startRecord()" ng-disabled="recorder.status.isDenied === true || recorder.status.isRecording"><img src="/styles/dist/img/microphone.png"></button>
                            <button type="button" class="btn btn-app" ng-click="recorder.stopRecord()" type="button" ng-disabled="recorder.status.isRecording === false"><span class="glyphicon glyphicon-stop"></span></button>
                          </div>

                          <div>
                            <div ng-show="recorder.status.isConverting">
                              Please wait while your recording is processed.
                            </div>

                            <div ng-show="recorder.isHtml5 && recorder.status.isRecording">
                              <ng-audio-recorder-analyzer></ng-audio-recorder-analyzer>
                            </div>
                            <br/>

                            <div ng-show="!recorder.status.isRecording && recorder.audioModel">
                              <ng-audio-recorder-wave-view wave-color="yellow" bar-color="red"></ng-audio-recorder-wave-view>
                            </div>
                          </div>


                          <h2 style="font-family: sans-serif; text-align: center; width: 60px; border-radius: 20px;
                        border: solid 2px #333; padding: 20px 10px;" ng-if="recorder.status.isRecording">
                            {{recorder.elapsedTime > 9 ? recorder.elapsedTime : ('0'+recorder.elapsedTime)}}
                          </h2>


                          <h2 style="font-family: sans-serif; text-align: center; border: solid 2px #333; padding: 20px 10px;"
                              ng-if="recorder.status.isRecording">
                            Remaining Time: {{recorder.timeLimit - recorder.elapsedTime}}
                          </h2>
                        </div>


                        <div ng-if="!recorder.isAvailable">
                          Your browser does not support this feature natively, please use latest version of <a
                          href="https://www.google.com/chrome/browser" target="_blank">Google Chrome</a> or <a
                          href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a>. If you're on
                          Safari or Internet Explorer, you can install <a href="https://get.adobe.com/flashplayer/">Adobe Flash</a> to
                          use this feature.
                        </div>
                      </div>
                      &lt;!&ndash; /.box &ndash;&gt;
                      <div class="col-md-6">
                        <p>Time limit: 4 min for this topic. Click Approve to provide access to Microphone</p>
                        <div class="btn-group">

                          <button type="button" class="btn btn-info"><i class="glyphicon glyphicon-share"></i> Share?</button>
                          <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <ul class="dropdown-menu">

                            <li><a href="#">Rohit</a></li>
                            <li><a href="#">Mala</a></li>
                            <li><a href="#">Sujith</a></li>
                          </ul>
                        </div>
                        <button type="button" class="btn btn-success"  ng-click="recorder.save(file)" ng-disabled="recorder.status.isRecording || !recorder.audioModel"><span class="glyphicon glyphicon-save"></span> Save</button>
                      </div>

                    </ng-audio-recorder>


                  </div>
                </div>

                <div  class="clearfix"></div>

                <div class="box">
                  <div class="box-body">
                    <form role="form">

                      &lt;!&ndash; input states &ndash;&gt;
                      <div class="form-group has-success">
                        <label class="control-label" for="inputSuccess"><i class="fa fa-check"></i> Provide Reference material details (e.g. School Book page 39-40</label>
                        <input type="text" class="form-control" id="inputSuccess" placeholder="Enter ...">

                      </div>
                      <div class="form-group has-warning">
                        <label class="control-label" for="inputWarning"><i class="fa fa-bell-o"></i> Comments/Message</label>
                        <input type="text" class="form-control" id="inputWarning" placeholder="Enter ...">

                      </div>

                    </form>
                  </div>
                </div>

              </div>
            </div>
            &lt;!&ndash; /.row (main row) &ndash;&gt;

          </section>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade bs-example-modal-lg2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Share With</h4>
        </div>
        <div class="modal-body">


          <section class="content">
            &lt;!&ndash; Small boxes (Stat box) &ndash;&gt;

            &lt;!&ndash; /.row &ndash;&gt;
            &lt;!&ndash; Main row &ndash;&gt;
            <div class="row">
              <div class="col-xs-12">
                <div class="box">
                  <div class="box-header">
                    <h3 class="box-title">Request for Recording</h3>
                  </div>
                  &lt;!&ndash; /.box-header &ndash;&gt;
                  <div class="box-body table-responsive no-padding">



                    <table class="table table-hover">
                      <tr>
                        <td>Study-mates</td>
                        <td><a href="#">Select All</a></td>
                        <td>

                          <div class="form-group">
                            <label>
                              <input type="checkbox" class="minimal" checked>
                              Samith
                            </label>
                            <label>
                              <input type="checkbox" class="minimal">
                              Rupa
                            </label>
                            <label>
                              <input type="checkbox" class="minimal">
                              Venkat
                            </label>
                            <label>
                              <input type="checkbox" class="minimal">
                              Rachna
                            </label>
                          </div></td>
                      </tr>
                      <tr>
                        <td>Parents</td>
                        <td><a href="#">Select All</a></td>
                        <td><div class="form-group">
                          <label>
                            <input type="checkbox" class="minimal" checked>
                            Mom
                          </label>
                          <label>
                            <input type="checkbox" class="minimal">
                            Dad
                          </label>
                        </div></td>

                      </tr>
                      <tr>
                        <td>Teachers</td>
                        <td><a href="#">Select All</a></td>
                        <td><div class="form-group">
                          <label>
                            <input type="checkbox" class="minimal" checked>
                            Ms. Vidhya
                          </label>
                          <label>
                            <input type="checkbox" class="minimal">
                            Mr. Smith
                          </label>

                        </div></td>

                      </tr>


                    </table>
                  </div>
                  <div  class="clearfix"></div>
                  &lt;!&ndash; /.box-body &ndash;&gt;
                </div>
              </div>
            </div>
            &lt;!&ndash; /.row (main row) &ndash;&gt;
          </section>
          <div class="modal-footer">
            <button type="button" class="btn btn-info" data-dismiss="modal"><i class="glyphicon glyphicon-share" aria-hidden="true"></i> Share</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade bs-example-modal-lg3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Filter</h4>
        </div>
        <div class="modal-body">
          <section class="content">
            &lt;!&ndash; Small boxes (Stat box) &ndash;&gt;

            &lt;!&ndash; /.row &ndash;&gt;
            &lt;!&ndash; Main row &ndash;&gt;
            <div class="row">
              <div class="col-xs-12">
                <div class="box">

                  &lt;!&ndash; /.box-header &ndash;&gt;
                  <div class="box-body table-responsive no-padding">



                    <table class="table table-hover">
                      <tr>
                        <td>Study-mates</td>
                        <td><a href="#">Select All</a></td>
                        <td>

                          <div class="form-group">
                            <label>
                              <input type="checkbox" class="minimal" checked>
                              Samith
                            </label>
                            <label>
                              <input type="checkbox" class="minimal">
                              Rupa
                            </label>
                            <label>
                              <input type="checkbox" class="minimal">
                              Venkat
                            </label>
                            <label>
                              <input type="checkbox" class="minimal">
                              Rachna
                            </label>
                          </div></td>
                      </tr>
                      <tr>
                        <td>Parents</td>
                        <td><a href="#">Select All</a></td>
                        <td><div class="form-group">
                          <label>
                            <input type="checkbox" class="minimal" checked>
                            Mom
                          </label>
                          <label>
                            <input type="checkbox" class="minimal">
                            Dad
                          </label>
                        </div></td>
                      </tr>
                      <tr>
                        <td>Teachers</td>
                        <td><a href="#">Select All</a></td>
                        <td><div class="form-group">
                          <label>
                            <input type="checkbox" class="minimal" checked>
                            Ms. Vidhya
                          </label>
                          <label>
                            <input type="checkbox" class="minimal">
                            Mr. Smith
                          </label>
                        </div></td>
                      </tr>
                    </table>
                  </div>
                  <div  class="clearfix"></div>
                  &lt;!&ndash; /.box-body &ndash;&gt;
                </div>
              </div>
            </div>
            &lt;!&ndash; /.row (main row) &ndash;&gt;

          </section>
          <div class="modal-footer">
            <button type="button" class="btn btn-info" data-dismiss="modal"><span class="glyphicon glyphicon-filter"></span> Filter</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade bs-example-modal-lgconformation" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Confirmation</h4>
        </div>
        <div class="modal-body">
          <p>will be removed from your topics list</p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" >Ok</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  &lt;!&ndash; jQuery 2.2.0 &ndash;&gt;

  &lt;!&ndash;<script src="audioplayerengine/jquery.js"></script>&ndash;&gt;
  &lt;!&ndash;<script src="audioplayerengine/amazingaudioplayer.js"></script>&ndash;&gt;
  &lt;!&ndash;<link rel="stylesheet" type="text/css" href="audioplayerengine/initaudioplayer-1.css">&ndash;&gt;
  &lt;!&ndash;<script src="audioplayerengine/initaudioplayer-1.js"></script>&ndash;&gt;
  &lt;!&ndash;<script src="plugins/iCheck/icheck.min.js"></script>&ndash;&gt;
  &lt;!&ndash;audio player&ndash;&gt;
  <script type="text/javascript" src="/static/js/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/html5media.min.js"></script>

  <script>
    $(function () {
      $('input').iCheck({
        checkboxClass: 'icheckbox_square-blue',
        radioClass: 'iradio_square-blue',
        increaseArea: '20%' // optional
      });
    });
  </script>
  &lt;!&ndash; jQuery UI 1.11.4 &ndash;&gt;

  &lt;!&ndash; Resolve conflict in jQuery UI tooltip with Bootstrap tooltip &ndash;&gt;
  <script>
    $.widget.bridge('uibutton', $.ui.button);
  </script>





-->
